spring.application.name=obwiki
server.port=8880

spring.datasource.url=jdbc:mysql://localhost:3306/obwiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true


logging.level.com.gec.obwiki.mapper=trace

# Swagger??????????
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.open-api.enabled=true
springfox.documentation.swagger.v2.enabled=true

